import { Component } from '@angular/core';
import { NavController, NavParams } from 'ionic-angular';
import { HomePage } from '../home/home';

import { SQLite, SQLiteObject } from '@ionic-native/sqlite';

const DATABASE_FILE_NAME: string = 'event_database.db';

@Component({
  selector: 'page-event',
  templateUrl: 'events.html'
})
export class EventPage {
  private database: SQLiteObject;

  selectedItem: any;
  items: Array<{title: string, type: string, description: string, date:string}>;

  constructor(public navCtrl: NavController, public navParams: NavParams, public sqlite: SQLite) {
    // If we navigated to this page, we will have an item available as a nav param
    this.selectedItem = navParams.get('item');

    // Let's populate this page with some filler content for funzies
    /*
    this.icons = ['flask', 'wifi', 'beer', 'football', 'basketball', 'paper-plane',
    'american-football', 'boat', 'bluetooth', 'build'];
    */

    this.items = [];

    this.sqlite.create({
      name: DATABASE_FILE_NAME,
      location: 'default'
    })
      .then((database: SQLiteObject) => {
        this.database = database;

        this.database.executeSql("SELECT * FROM EVENTS;", []).then((data) => {
          if (data.rows.length > 0) { //
            for (var i = 0; i < data.rows.length; i++) {
              this.items.push(
                { title: data.rows.item(i).event_name,
                  date: data.rows.item(i).event_date,
                  type: data.rows.item(i).event_type,
                  description: data.rows.item(i).event_description });
            }
          }
          return this.items;
        }, error => {
          console.error('Error : ', error);
          return [];
        });

      })
      .catch(exception => console.error('ERROR : ' + exception));

      this.database.close();



    /*
    //Modifier les champs via accès au données de la bd.
    for (let i = 1; i < 11; i++)
    {
      this.items.push(
      {
        title: 'Item ' + i,
        type: "Anniversary",
        description: "test ma gueule",
        date: "22/02/2222"
      });
    }
    */
}

  itemTapped(event, item) {
    // That's right, we're pushing to ourselves!
    this.navCtrl.push(EventPage, {
      item: item
    });
  }
}
