import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams } from 'ionic-angular';
import { HomePage } from '../home/home';

import { SQLite, SQLiteObject } from '@ionic-native/sqlite';

const DATABASE_FILE_NAME: string = 'event_database.db';

@IonicPage()
@Component({
  selector: 'page-creation',
  templateUrl: 'creation.html',
})
export class CreationPage {
  private database: SQLiteObject;

  constructor(public navCtrl: NavController, public navParams: NavParams, public sqlite: SQLite)
  {
    this.sqlite.create({
      name: DATABASE_FILE_NAME,
      location: 'default'
    })
      .then((database: SQLiteObject) => {
        this.database = database;

        this.database.executeSql('CREATE TABLE IF NOT EXISTS EVENTS (event_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, event_name TEXT, event_date TEXT, event_type TEXT, event_description TEXT);', null)
        .then(() => console.log('Table EVENTS created'))
        .catch(error => console.error('ERROR : ' + error));
      })
      .catch(error => console.error('ERROR : ' + error));
  }

  ionViewDidLoad()
  {
    console.log('ionViewDidLoad CreationPage');
  }

  create(eventName, eventDate, eventType, eventDescription)
  {
    console.log(eventName);
    console.log(eventType);
    console.log(eventDescription);
    console.log(eventDate);

    this.database.executeSql('INSERT INTO EVENTS (event_name, event_date, event_type, event_description) VALUES (' + eventName + ', ' + eventDate + ', ' + eventType + ', ' + eventDescription + ');', null)
    .then(() => console.log('Event inserted'))
    .catch(error => console.error('ERROR : ' + error));

    this.database.close();

    this.navCtrl.push(HomePage);
  }
}
